# Scan

./: README.md  build.gradle.kts  settings.gradle.kts
1.gradle/: config.properties  file-system.probe
1.gradle/8.9/dependencies-accessors/4b6133a12a36bbe8445a70073dffcdae711c292d/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
1.gradle/8.9/dependencies-accessors/af58fc952d6ef6677338995e121e54511ec38856/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
1.gradle/buildOutputCleanup/: cache.properties
app/: build.gradle.kts
app/1build/intermediates/compatible_screen_manifest/debug/createDebugCompatibleScreenManifests/: output-metadata.json
app/1build/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/1build/intermediates/incremental/debug/packageDebugResources/merged.dir/values/: values.xml
app/1build/intermediates/incremental/debug/packageDebugResources/stripped.dir/layout/: activity_main.xml  activity_search.xml  activity_start.xml  fragment_results.xml  fragment_search.xml
app/1build/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/1build/intermediates/incremental/mergeDebugShaders/: merger.xml
app/1build/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/1build/intermediates/packaged_res/debug/packageDebugResources/drawable/: rectangle_4.xml
app/1build/intermediates/packaged_res/debug/packageDebugResources/layout/: fragment_scanner.xml  fragment_start.xml
app/1build/intermediates/packaged_res/debug/packageDebugResources/menu/: bottom_nav_menu.xml
app/1build/intermediates/packaged_res/debug/packageDebugResources/values-night-v8/: values-night-v8.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scan/: DataFileReader.kt  DataRow.kt  Database.kt  EditFragment.kt  ExcelDataDao.kt  ExcelDataEntity.kt  ExcelDataFileReader.kt  MainActivity.kt  ResultsFragment.kt  ScannerFragment.kt  SearchFragment.kt
app/src/main/java/com/example/scan/database/: AppDatabase.kt  ExcelDataDao.kt  ExcelDataEntity.kt
app/src/main/java/com/example/scan/model/: DataRow.kt
app/src/main/java/com/example/scan/repository/: DataRepository.kt
app/src/main/java/com/example/scan/ui/: MainActivity.kt
app/src/main/java/com/example/scan/ui/fragments/: EditFragment.kt  ResultsFragment.kt  ScannerFragment.kt  SearchFragment.kt
app/src/main/java/com/example/scan/utils/: DataFileReader.kt  ExcelDataFileReader.kt
app/src/main/java/com/example/scan/viewmodel/: MainViewModel.kt  ScannerViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/: MainActivity.kt  ResultsFragment.kt  ScannerFragment.kt  SearchFragment.kt  StartActivity.kt  StartFragment.kt
app/src/main/res/drawable/: _back.xml  alertdialog.xml  coupon_1_.xml
app/src/main/res/layout/: fragment_edit.xml  fragment_results.xml  fragment_scanner.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
